@charset "utf-8";

/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, 
abbr, acronym, address, big, cite, code,del, dfn, 
em, img, ins, kbd, q, s, samp,small, strike, 
strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, 
ol, ul, li,fieldset, form, label, legend,table, 
caption, tbody, tfoot, thead, tr, th, td,article, 
aside, canvas, details, embed,figure, figcaption, 
footer, header, hgroup, menu, nav, 
output, ruby, section, summary,time, mark, 
audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline;
}

body {
    display: grid;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
.logo {
    width: 100px;
   height: 100px;
    padding: 20px;
}

.taski {
    width: 80%;
    border: 2px solid black;
    border-radius: 4px;
    background-color:white;
}

.new-task {
    width: 100%;
}

#task-form {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

#task-form label {
    grid-column: 1/4;
    padding: 20px;
    font-size: 1.5em;
    font-weight: 600;
}

.taski-input {
    width: 94%;
    grid-row: 2;
    grid-column: 1/4;
    padding: 5px 0px 5px 2px;
    border: none;
    border-bottom: 2.5px solid #808080;
    font-size: 15px;
}

.taski-input:focus {
    outline: none;
    border: none;
    border-bottom: 2.5px solid #DDA8FF;
}

.btn:focus{
    outline: none;
}

.btn {
border: 2px solid black;
padding: 10px;
font-size: 1em;
grid-row: 3;
justify-self: left;
margin: 25px;
font-weight: 600;
background-color: #DDA8FF;
text-transform: uppercase;
border-radius: 4px;
cursor: pointer;
} 

.main {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 5px;
    margin-bottom: 10px;
}

h1 {
    grid-column: 1/4;
    padding: 20px;
    font-size: 1.5em;
    font-weight: 600;
}

#tasklist {
    grid-row: 3;
    grid-column: 1/4;
    width: 95%;
    list-style: none;
    border-color: #808080;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    margin-top: 40px;
    
}

.listitem {
    Height: 30px;
    grid-column: 1/2; 
    font-size: 18px;
    display: grid;
    align-items: center;
    grid-template-columns: 90% 10%;
    padding: 10px 0px 10px 8px;
    border-color: #808080;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
    font-size: 15px;

}

.material-icons {
    font-size: 24px;
    font-weight: 600;
    align-self: center;
    text-align: center;
}

.material-icons:hover {
    color: red;
    cursor: pointer;
}

.clear {
    grid-row: 4;
}

.hide {
    display: none;
}

.blueborder:focus{
 border-color: #47A8FF;
}

.yellowborder:focus{
    border-color: #DDCC17;
}

.orangeborder:focus{
    border-color: #FF7C44;
}

footer {
    width: 100%;
    height: 70px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 13px;
    color: #808080;
    text-align: center;
    line-height: 20px;
}